# DesafioJavaTG

./: README.md
DesafioBackend/: pom.xml
DesafioBackend/src/main/java/com/example/backend/: DesafioBackendApplication.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
DesafioBackend/src/main/java/com/example/backend/controller/: UsuarioController.java
DesafioBackend/src/test/java/com/example/backend/: DesafioBackendApplicationTests.java
myproject/: .classpath  .project  README.md  pom.xml
myproject/WebContent/: atualizacao.xhtml  cadastro.xhtml  index.html  listagem.xhtml  remocao.xhtml  styles.css
myproject/src/WebContent/: atualizacao.xhtml  cadastro.xhtml  index.html  listagem.xhtml  remocao.xhtml
myproject/src/WebContent/WEB-INF/: web.xml
myproject/src/config/: hibernate.cfg.xml
myproject/src/main/java/com/example/: Usuario.java  UsuarioBean.java  UsuarioHibernateTest.java  UsuarioService.java  UsuarioServiceImpl.java
